<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Conference</title>
    <link href="event.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="headerleft">
            <P>STYLES</br>CONFERENCE</P>
        </div>

        <div class="headerright">
            <p class="rightop">August 24-26th - Chicago, IL</p>
            <div class="rightbottom">
                <a href="#">Home</a>
                <a>Speaker</a>
                <a>Venue</a>
                <a href="schedule.html">Schedule</a>
                <a href="register.html">Register</a>
            </div>
        </div>
    </header>

    <main>
        <div class="maintop">
            <p class="dedicate">Dedicated to the Craft of Building Websites</p>
            <p>Every year the brrightest web-designer and front-end developer descend on</br> Chicago to discuss
                the lastest technologies. Join us this August!
            </p>
            <button class="button"><a href="register.html">Register now!</a></button></br></br></br>
        </div>

        <div class="mainbottom">
            <div class="speaker">
                <p>SPEAKERS</p>
                <img src="speakers.jpg"/></br>
                <caption>World-Class Speakers</caption>
                <p>Joining us from all over the world are over twenty fantastic speakers, here to share their stories</p>
            </div>

            <div class="schedule">
                <p>SCHEDULE</p>
                <img src="schedule.jpg"/></br>
                <caption>Three Inspiring Days</caption>
                <p>Enjoy three inspiring and action-packed days of tals,gatherings and all-around good times.</p>
            </div>

            <div class="venue">
                <p>VENUE</p>
                <img src="venue.jpg"/></br>
                <caption>The Chicago Theatre</caption>
                <p>Within the heart of downtown Chicago, The Chicago theatre will provide a beautiful Conference venue.</p>
            </div>
        </div>
    </main>

    <footer class="foot">
        <div class="footleft">
            <small>© Styles Conference</small>
        </div>
        <nav class="footright">
           <a href="#">Home</a>
           <a>Speaker</a>
           <a>Venue</a>
           <a>Info</a>
        </nav>
    </footer>
    <a href="#" class="top"><i>Back to the top</i></a>
</body>
</html>