<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link href="event.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="headerleft">
            <P>STYLES</br>CONFERENCE</P>
        </div>

        <div class="headerright">
            <p class="rightop">August 24-26th - Chicago, IL</p>
            <div class="rightbottom">
                <a href="event.html">Home</a>
                <a>Speaker</a>
                <a>Venue</a>
                <a href="register.css">Register</a>
            </div>
        </div>
    </header>

    <main>
        <div class="reg">
            <h3>Schedule</h3>
            <p class="sch">The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts</p>
        </div>
    </main>

    <section class="schtab">
        <div>
            <table class="workshop">
                <thead>
                    <tr>
                        <th>Workshop</th>
                        <td colspan="2">August 27th</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <time class="time">8:30 AM</time>
                        </th>
                        <td colspan="2">Registration</td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <time class="time">9:00 AM</time>
                        </th>
                        <td><a>Adam Connor</br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur!</a></td>
                        <td><a>Jennifer Jones</br>What a web-designer Can Learn From Parenting</a></td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <time class="time">12:30 AM</time>
                        </th>
                        <td colspan="2">Lunch</td>
                    </tr>
                </tbody>
            </table>

            <table class="conference">
                <thead>
                    <tr>
                        <th scope="row">
                            Conference
                        </th>
                        <td colspan="2">August 25th</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th scope="row">
                            <time class="time">9:00 AM</time>
                        </th>
                        <td>Vitaly Friedman</br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, facere.</td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <time class="time">10:00 AM</time>
                        </th>
                        <td colspan="2">Morning Break</td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <time class="time">10:30 AM</time>
                        </th>
                        <td>Shay hooves</br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae.</td>
                        <td>Godwin Folu</br>The hoarder of knowledge.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>